<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFF;
}
h1 {
  text-align: center;
  color: #11ff;
}
h3 {
  text-align: center;
  color: #ff0000;
}
h2{
  text-align: center;
}
hr {
  display: block;
  margin-top: .8em;
  margin-bottom: 0.8em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 2px;

}

</style>
</head>
<body>
        <h1>Inspirational Quotes</h1>
      <title>Motivational Page</title>

<ul>
  <li><a class="active" href="https://www.brainyquote.com/">Home</a></li>
  <li><a href="https://www.brainyquote.com/authors">Auther</a></li>
  <li><a href="https://www.brainyquote.com/topics">Topic</a></li>
  <li><a href="https://www.brainyquote.com/quote_of_the_day">Quote of the Day</a></li>
</ul>

<h3> Motivation Quotes</h3>

<h3>Elon Musk</h3>
<blockquote cite="https://www.brainyquote.com/authors/elon-musk-quotes">
  <h2>"If you're trying to create a company, it's like baking a cake. You have to have all the ingredients in the right proportion."</h2>
</blockquote>
<hr>
<h3>A.P.J abdul kalam</h3>
<blockquote cite="https://www.brainyquote.com/authors/a-p-j-abdul-kalam-quotes">
<h2>"If you can dream it, you can do it !!"</h2>
</blockquote>
<hr>
<h3>Helen Rowland</h3>
<blockquote cite="https://www.brainyquote.com/authors/helen-keller-quotes">
<h2>"Keep your face to the sunshine and you cannot see a shadow."</h2>
</blockquote>
<hr>

<h3>Reference</h3>
<a href="https://www.brainyquote.com/topics/motivational-quotes">Read more here</a>
</body>
